<!DOCTYPE html>
<html lang="en">
<head>
  <title>Html</title>
  <style>
    header 
    {
      background-color: #2F4858;
      padding: 10px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-evenly;
    }
    nav li {
      /* display: inline; */
      /* margin-right: 20px; */
      position: relative;
    }
    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 16px;
    }
    nav a:hover {
      color: #F0C50D;
      border-bottom: 2px solid #00EDD2;
    }
    /* Style for the dropdown menu */
    nav ul ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #2F4858;
      padding: 10px;
      border-radius: 0 0 5px 5px;
    }
    nav li:hover>ul {
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
          <a href="#">Services</a>
          <!-- Dropdown menu for Services -->
          <ul>
            <li><a href="#">yoga</a></li>
            <li><a href="#">ishu</a></li>
            <li><a href="#">sankar</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>